upstream backend {
    server client:8199;  
}

server {
    listen 8198;
    
    include /etc/nginx/mime.types;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        # ... other configuration for your app ...

        proxy_pass http://backend/;
    }
}